<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/more_routes_relative_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/my_toolbar" layout="@layout/app_toolbar" />
    <include android:id="@id/offline_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/my_toolbar" layout="@layout/offline_banner" />
    <FrameLayout android:id="@id/bottom_sheet_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/active_trip_card" />
    </FrameLayout>
    <RelativeLayout android:id="@id/map_relative_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_sheet_container" android:layout_below="@id/offline_banner">
        <fragment android:id="@id/map_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.navdy.client.app.ui.base.BaseHereMapFragment" />
        <ImageButton android:id="@id/center_on_driver_button" android:background="?selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/util_button_margin" android:layout_marginBottom="@dimen/util_button_margin" android:src="@drawable/icon_map_center_on_driver" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="centerOnDriver" android:contentDescription="@string/center_map" android:layout_marginEnd="@dimen/util_button_margin" android:layout_alignParentEnd="true" />
        <ImageButton android:id="@id/north_up_button" android:background="?selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/util_button_margin" android:layout_marginBottom="@dimen/util_button_margin" android:src="@drawable/icon_map_north_up" android:layout_above="@id/center_on_driver_button" android:layout_alignParentRight="true" android:onClick="northUpOrientation" android:contentDescription="@string/north_up" android:layout_marginEnd="@dimen/util_button_margin" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>