<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/background" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/card_row" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/card_height" android:minHeight="@dimen/card_height">
        <ImageView android:id="@id/icon" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/card_height" android:src="@drawable/icon_badge_favorite_black" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/edit" android:background="?selectableItemBackgroundBorderless" android:padding="15.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/card_height" android:src="@drawable/ic_edit" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/edit" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/edit" android:layout_toEndOf="@id/icon">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="17.0sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/card_first_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="14.0sp" android:textColor="@color/grey_cool" android:ellipsize="end" android:id="@id/card_second_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif" />
        </LinearLayout>
        <View android:id="@id/bottom_separator" android:background="@color/grey_spacer" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="19.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>