<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:paddingBottom="@dimen/outer_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/center" android:layout_width="@dimen/inner_margin" android:layout_height="@dimen/inner_margin" android:layout_centerInParent="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toStartOf="@id/center" android:layout_alignParentStart="true">
        <Button android:textSize="13.0sp" android:id="@id/watch" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_video" android:maxLines="1" android:drawablePadding="@dimen/inner_margin" android:layout_centerInParent="true" android:onClick="onWatchClick" android:drawableStart="@drawable/icon_installation_play" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" style="@style/NavdyButtonWhite" />
    </RelativeLayout>
    <Button android:textSize="13.0sp" android:textColor="@color/black" android:id="@id/next" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/next_right_arrow" android:maxLines="1" android:drawablePadding="9.0dip" android:onClick="onNextClick" android:drawableEnd="@drawable/icon_installaton_next" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginEnd="@dimen/outer_margin" android:layout_alignParentEnd="true" style="@style/NavdyTextButton" />
</RelativeLayout>