<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.percent.PercentRelativeLayout android:id="@id/splash" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/illustration" android:background="@color/black_high" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_heightPercent="47.000004%" />
        <TextView android:id="@id/fragment_homescreen_textiew" android:paddingLeft="@dimen/outer_margin" android:paddingTop="@dimen/outer_margin" android:paddingRight="@dimen/outer_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/favorites_fragment_title" android:layout_below="@id/illustration" android:paddingStart="@dimen/outer_margin" android:paddingEnd="@dimen/outer_margin" style="@style/H1Black" />
        <TextView android:paddingLeft="@dimen/outer_margin" android:paddingTop="7.0dip" android:paddingRight="@dimen/outer_margin" android:paddingBottom="@dimen/outer_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/favorites_fragment_description" android:layout_below="@id/fragment_homescreen_textiew" android:paddingStart="@dimen/outer_margin" android:paddingEnd="@dimen/outer_margin" style="@style/Bodytext3Grey" />
    </android.support.percent.PercentRelativeLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/favorites_fragment_recycler_view" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>