<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/search_row" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/card_height" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:minHeight="60.0dip" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip">
        <com.navdy.client.app.ui.customviews.DestinationImageView android:id="@id/search_row_image" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="14.0dip" android:src="@drawable/icon_badge_place" android:minWidth="65.0dip" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="14.0dip" />
        <ImageButton android:id="@id/nav_button" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="4.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/button_send_route" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/title_navigate" android:paddingStart="4.0dip" android:paddingEnd="12.0dip" android:layout_alignParentEnd="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/text_section" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_toLeftOf="@id/nav_button" android:layout_toRightOf="@id/search_row_image" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/nav_button" android:layout_toEndOf="@id/search_row_image">
            <TextView android:textSize="16.0sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/search_row_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif" />
            <TextView android:textSize="14.0sp" android:textColor="@color/grey_cool" android:ellipsize="end" android:id="@id/search_row_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="38" android:fontFamily="sans-serif-light" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.navdy.client.app.ui.customviews.UnitSystemTextView android:textSize="14.0sp" android:textColor="@color/grey_cool" android:ellipsize="end" android:id="@id/search_row_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:maxLines="1" android:fontFamily="sans-serif-light" android:layout_marginEnd="5.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@color/grey_cool" android:ellipsize="end" android:id="@id/search_row_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif-light" />
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/bottom_item_divider" android:background="@color/feedback_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignLeft="@id/text_section" android:layout_alignParentBottom="true" android:layout_alignStart="@id/text_section" />
    </RelativeLayout>
</RelativeLayout>