<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/search_toolbar" layout="@layout/search_toolbar" />
    <include android:id="@id/card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/card_height" android:layout_alignParentBottom="true" layout="@layout/search_list_item" />
    <include android:id="@id/offline_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/search_toolbar" layout="@layout/offline_banner" />
    <fragment android:id="@id/map" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/card_height" android:layout_below="@id/offline_banner" android:layout_alignParentBottom="true" app:centerMapOnLastKnownLocation="false" class="com.navdy.client.app.ui.base.BaseGoogleMapFragment" />
    <android.support.v7.widget.RecyclerView android:id="@id/search_recycler_view" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/offline_banner" android:overScrollMode="ifContentScrolls" />
    <RelativeLayout android:id="@id/fabs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fab_margin" android:layout_marginBottom="@dimen/fab_margin" android:layout_above="@id/card" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/fab_margin" android:layout_alignParentEnd="true">
        <ImageButton android:id="@id/fab" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/in_between_fab_margin" android:src="@drawable/icon_fab_search_map" android:scaleType="center" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="onFabClick" android:contentDescription="@string/show_on_map" />
        <ImageButton android:id="@id/center_on_driver_button" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/in_between_fab_margin" android:layout_marginBottom="@dimen/in_between_fab_margin" android:src="@drawable/icon_map_center_on_driver" android:layout_above="@id/fab" android:layout_centerHorizontal="true" android:onClick="centerOnDriver" android:contentDescription="@string/center_map" />
    </RelativeLayout>
    <View android:id="@id/touchDetection" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/search_toolbar" android:layout_alignParentBottom="true" />
</RelativeLayout>