<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="album_count">
        <item quantity="other">%d Alben</item>
        <item quantity="one">%d Album</item>
    </plurals>
    <plurals name="this_many_addresses">
        <item quantity="other">%d Adressen</item>
        <item quantity="one">%d Adresse</item>
    </plurals>
</resources>
